Views will are connected by UITabbarController. 

The InteractViewController has buttons in which the user can interact with their pet to manipulate their pet's happiness, health, and energy levels.  The sleep and wake up button cause animations to happen.  Pet animations are animated by animating the pet image view with an array of images.  The PetViewController uses touches methods to simulate petting.  The PlayViewController and EatViewController use the accelerometer.

The closet view shows a table view of the items the user currently has, while the Store view shows a picker of the items the user can purchase with their points.  

The pet levels, points, and other shared variables throughout the app are stored in the games plist. Pet items are stored in the items plist. 

The work was split up differently than originally planned:
Ilana Mannine - worked on the games in the GamesViewController
Marta Wilgan - worked on the pet interactions InteractViewController.

The app runs in the iPhone simulator in Xcode.  To view the PlayViewController and EatViewController's functionality however, and iPhone is required since these views use the accelerometer.  

